# SecureRNGKit

./: CONTRIBUTING.md  LICENSE.md  README.md  ToDo.md  VersionHistory.md
src/: SecureRNGKit.csproj  SecureRNGKit.sln  SecureRNGWrapper.cs
src/Exceptions/: TimeLimitException.cs
src/SecureRNGKit.Cli/: CommandParser.cs  InputProcessor.cs  Program.cs  SecureRNGKit.Cli.csproj
src/SecureRNGKit.Cli/enums/: SecureRngKitCommand.cs
src/SecureRNGKit.Test/: Program.cs  SecureRNGKit.Test.csproj
src/SyntacticSugar/: SecureRandom.cs
src/SyntacticSugar/Common/: SecureRandomCoinToss.cs  SecureRandomDiceRoll.cs
src/enums/: CoinTossResult.cs
