<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SecureRNGKit.Cli</RootNamespace>
        <AssemblyName>SecureRNGKit.Cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="locales" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LocalizationKit" Version="2.0.0" />
    </ItemGroup>

</Project>
